 ___    _____  _       _  _   _  _      _____  _____  ___   
(  _`\ (  _  )( )  _  ( )( ) ( )( )    (  _  )(  _  )(  _`\ 
| | ) || ( ) || | ( ) | || `\| || |    | ( ) || (_) || | ) |
| | | )| | | || | | | | || , ` || |  _ | | | ||  _  || | | )
| |_) || (_) || (_/ \_) || |`\ || |_( )| (_) || | | || |_) |
(____/'(_____)`\___x___/'(_) (_)(____/'(_____)(_) (_)(____/'
                                                            
                                                            
 ___    ___    _   _         _____  _      _     
(  _`\ (  _`\ ( ) ( )/'\_/`\(  _  )( )    ( )    
| (_(_)| | ) || | | ||     || (_) || |    | |    
|  _)_ | | | )| | | || (_) ||  _  || |  _ | |  _ 
| (_( )| |_) || (_) || | | || | | || |_( )| |_( )
(____/'(____/'(_____)(_) (_)(_) (_)(____/'(____/'

                                             