('d:\\phan mem\\python27\\lib\\site-packages\\certifi-2017.4.17-py2.7.egg',
 None,
 set(['*.py', '*.pyc', '*.pyd', '*.pyo', '*.so', 'EGG-INFO']),
 'DATA',
 [('certifi\\cacert.pem',
   'd:\\phan mem\\python27\\lib\\site-packages\\certifi-2017.4.17-py2.7.egg\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\core.cover',
   'd:\\phan mem\\python27\\lib\\site-packages\\certifi-2017.4.17-py2.7.egg\\certifi\\core.cover',
   'DATA'),
  ('certifi\\old_root.pem',
   'd:\\phan mem\\python27\\lib\\site-packages\\certifi-2017.4.17-py2.7.egg\\certifi\\old_root.pem',
   'DATA'),
  ('certifi\\weak.pem',
   'd:\\phan mem\\python27\\lib\\site-packages\\certifi-2017.4.17-py2.7.egg\\certifi\\weak.pem',
   'DATA'),
  ('certifi\\__init__.cover',
   'd:\\phan mem\\python27\\lib\\site-packages\\certifi-2017.4.17-py2.7.egg\\certifi\\__init__.cover',
   'DATA')])
