('d:\\phan mem\\python27\\lib\\site-packages\\requests-2.17.3-py2.7.egg',
 None,
 set(['*.py', '*.pyc', '*.pyd', '*.pyo', '*.so', 'EGG-INFO']),
 'DATA',
 [('requests\\adapters.cover',
   'd:\\phan mem\\python27\\lib\\site-packages\\requests-2.17.3-py2.7.egg\\requests\\adapters.cover',
   'DATA'),
  ('requests\\api.cover',
   'd:\\phan mem\\python27\\lib\\site-packages\\requests-2.17.3-py2.7.egg\\requests\\api.cover',
   'DATA'),
  ('requests\\auth.cover',
   'd:\\phan mem\\python27\\lib\\site-packages\\requests-2.17.3-py2.7.egg\\requests\\auth.cover',
   'DATA'),
  ('requests\\cacert.pem',
   'd:\\phan mem\\python27\\lib\\site-packages\\requests-2.17.3-py2.7.egg\\requests\\cacert.pem',
   'DATA'),
  ('requests\\certs.cover',
   'd:\\phan mem\\python27\\lib\\site-packages\\requests-2.17.3-py2.7.egg\\requests\\certs.cover',
   'DATA'),
  ('requests\\compat.cover',
   'd:\\phan mem\\python27\\lib\\site-packages\\requests-2.17.3-py2.7.egg\\requests\\compat.cover',
   'DATA'),
  ('requests\\cookies.cover',
   'd:\\phan mem\\python27\\lib\\site-packages\\requests-2.17.3-py2.7.egg\\requests\\cookies.cover',
   'DATA'),
  ('requests\\exceptions.cover',
   'd:\\phan mem\\python27\\lib\\site-packages\\requests-2.17.3-py2.7.egg\\requests\\exceptions.cover',
   'DATA'),
  ('requests\\hooks.cover',
   'd:\\phan mem\\python27\\lib\\site-packages\\requests-2.17.3-py2.7.egg\\requests\\hooks.cover',
   'DATA'),
  ('requests\\models.cover',
   'd:\\phan mem\\python27\\lib\\site-packages\\requests-2.17.3-py2.7.egg\\requests\\models.cover',
   'DATA'),
  ('requests\\packages.cover',
   'd:\\phan mem\\python27\\lib\\site-packages\\requests-2.17.3-py2.7.egg\\requests\\packages.cover',
   'DATA'),
  ('requests\\sessions.cover',
   'd:\\phan mem\\python27\\lib\\site-packages\\requests-2.17.3-py2.7.egg\\requests\\sessions.cover',
   'DATA'),
  ('requests\\status_codes.cover',
   'd:\\phan mem\\python27\\lib\\site-packages\\requests-2.17.3-py2.7.egg\\requests\\status_codes.cover',
   'DATA'),
  ('requests\\structures.cover',
   'd:\\phan mem\\python27\\lib\\site-packages\\requests-2.17.3-py2.7.egg\\requests\\structures.cover',
   'DATA'),
  ('requests\\utils.cover',
   'd:\\phan mem\\python27\\lib\\site-packages\\requests-2.17.3-py2.7.egg\\requests\\utils.cover',
   'DATA'),
  ('requests\\_internal_utils.cover',
   'd:\\phan mem\\python27\\lib\\site-packages\\requests-2.17.3-py2.7.egg\\requests\\_internal_utils.cover',
   'DATA'),
  ('requests\\__init__.cover',
   'd:\\phan mem\\python27\\lib\\site-packages\\requests-2.17.3-py2.7.egg\\requests\\__init__.cover',
   'DATA'),
  ('requests\\__version__.cover',
   'd:\\phan mem\\python27\\lib\\site-packages\\requests-2.17.3-py2.7.egg\\requests\\__version__.cover',
   'DATA')])
