('d:\\phan mem\\python27\\lib\\site-packages\\urllib3-1.21.1-py2.7.egg',
 None,
 set(['*.py', '*.pyc', '*.pyd', '*.pyo', '*.so', 'EGG-INFO']),
 'DATA',
 [('urllib3\\connection.cover',
   'd:\\phan mem\\python27\\lib\\site-packages\\urllib3-1.21.1-py2.7.egg\\urllib3\\connection.cover',
   'DATA'),
  ('urllib3\\connectionpool.cover',
   'd:\\phan mem\\python27\\lib\\site-packages\\urllib3-1.21.1-py2.7.egg\\urllib3\\connectionpool.cover',
   'DATA'),
  ('urllib3\\exceptions.cover',
   'd:\\phan mem\\python27\\lib\\site-packages\\urllib3-1.21.1-py2.7.egg\\urllib3\\exceptions.cover',
   'DATA'),
  ('urllib3\\fields.cover',
   'd:\\phan mem\\python27\\lib\\site-packages\\urllib3-1.21.1-py2.7.egg\\urllib3\\fields.cover',
   'DATA'),
  ('urllib3\\filepost.cover',
   'd:\\phan mem\\python27\\lib\\site-packages\\urllib3-1.21.1-py2.7.egg\\urllib3\\filepost.cover',
   'DATA'),
  ('urllib3\\poolmanager.cover',
   'd:\\phan mem\\python27\\lib\\site-packages\\urllib3-1.21.1-py2.7.egg\\urllib3\\poolmanager.cover',
   'DATA'),
  ('urllib3\\request.cover',
   'd:\\phan mem\\python27\\lib\\site-packages\\urllib3-1.21.1-py2.7.egg\\urllib3\\request.cover',
   'DATA'),
  ('urllib3\\response.cover',
   'd:\\phan mem\\python27\\lib\\site-packages\\urllib3-1.21.1-py2.7.egg\\urllib3\\response.cover',
   'DATA'),
  ('urllib3\\_collections.cover',
   'd:\\phan mem\\python27\\lib\\site-packages\\urllib3-1.21.1-py2.7.egg\\urllib3\\_collections.cover',
   'DATA'),
  ('urllib3\\__init__.cover',
   'd:\\phan mem\\python27\\lib\\site-packages\\urllib3-1.21.1-py2.7.egg\\urllib3\\__init__.cover',
   'DATA'),
  ('urllib3\\util\\connection.cover',
   'd:\\phan mem\\python27\\lib\\site-packages\\urllib3-1.21.1-py2.7.egg\\urllib3\\util\\connection.cover',
   'DATA'),
  ('urllib3\\util\\request.cover',
   'd:\\phan mem\\python27\\lib\\site-packages\\urllib3-1.21.1-py2.7.egg\\urllib3\\util\\request.cover',
   'DATA'),
  ('urllib3\\util\\response.cover',
   'd:\\phan mem\\python27\\lib\\site-packages\\urllib3-1.21.1-py2.7.egg\\urllib3\\util\\response.cover',
   'DATA'),
  ('urllib3\\util\\retry.cover',
   'd:\\phan mem\\python27\\lib\\site-packages\\urllib3-1.21.1-py2.7.egg\\urllib3\\util\\retry.cover',
   'DATA'),
  ('urllib3\\util\\selectors.cover',
   'd:\\phan mem\\python27\\lib\\site-packages\\urllib3-1.21.1-py2.7.egg\\urllib3\\util\\selectors.cover',
   'DATA'),
  ('urllib3\\util\\ssl_.cover',
   'd:\\phan mem\\python27\\lib\\site-packages\\urllib3-1.21.1-py2.7.egg\\urllib3\\util\\ssl_.cover',
   'DATA'),
  ('urllib3\\util\\timeout.cover',
   'd:\\phan mem\\python27\\lib\\site-packages\\urllib3-1.21.1-py2.7.egg\\urllib3\\util\\timeout.cover',
   'DATA'),
  ('urllib3\\util\\url.cover',
   'd:\\phan mem\\python27\\lib\\site-packages\\urllib3-1.21.1-py2.7.egg\\urllib3\\util\\url.cover',
   'DATA'),
  ('urllib3\\util\\wait.cover',
   'd:\\phan mem\\python27\\lib\\site-packages\\urllib3-1.21.1-py2.7.egg\\urllib3\\util\\wait.cover',
   'DATA'),
  ('urllib3\\util\\__init__.cover',
   'd:\\phan mem\\python27\\lib\\site-packages\\urllib3-1.21.1-py2.7.egg\\urllib3\\util\\__init__.cover',
   'DATA'),
  ('urllib3\\packages\\ordered_dict.cover',
   'd:\\phan mem\\python27\\lib\\site-packages\\urllib3-1.21.1-py2.7.egg\\urllib3\\packages\\ordered_dict.cover',
   'DATA'),
  ('urllib3\\packages\\six.cover',
   'd:\\phan mem\\python27\\lib\\site-packages\\urllib3-1.21.1-py2.7.egg\\urllib3\\packages\\six.cover',
   'DATA'),
  ('urllib3\\packages\\__init__.cover',
   'd:\\phan mem\\python27\\lib\\site-packages\\urllib3-1.21.1-py2.7.egg\\urllib3\\packages\\__init__.cover',
   'DATA'),
  ('urllib3\\packages\\ssl_match_hostname\\_implementation.cover',
   'd:\\phan mem\\python27\\lib\\site-packages\\urllib3-1.21.1-py2.7.egg\\urllib3\\packages\\ssl_match_hostname\\_implementation.cover',
   'DATA'),
  ('urllib3\\packages\\ssl_match_hostname\\__init__.cover',
   'd:\\phan mem\\python27\\lib\\site-packages\\urllib3-1.21.1-py2.7.egg\\urllib3\\packages\\ssl_match_hostname\\__init__.cover',
   'DATA'),
  ('urllib3\\contrib\\pyopenssl.cover',
   'd:\\phan mem\\python27\\lib\\site-packages\\urllib3-1.21.1-py2.7.egg\\urllib3\\contrib\\pyopenssl.cover',
   'DATA'),
  ('urllib3\\contrib\\socks.cover',
   'd:\\phan mem\\python27\\lib\\site-packages\\urllib3-1.21.1-py2.7.egg\\urllib3\\contrib\\socks.cover',
   'DATA'),
  ('urllib3\\contrib\\__init__.cover',
   'd:\\phan mem\\python27\\lib\\site-packages\\urllib3-1.21.1-py2.7.egg\\urllib3\\contrib\\__init__.cover',
   'DATA')])
